@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@media screen and (min-width: 1440px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }
  body {
    background: #111222;
  }
  #navbar {
    z-index: 2;
  }
  #navbar-content {
    display: flex;
    width: 100%;
    height: 50px;
    align-items: center;
    justify-content: center;
    margin: auto;
    background-color: white;
  }

  #navbar-content h2 {
    margin-right: 300px;
    -webkit-text-stroke: 0.5px white;
    -webkit-text-fill-color: black;
  }
  #navbar-content span {
    -webkit-text-fill-color: #60c045;
  }

  #navbar-content a {
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: black;
  }
  #navbar-content a:hover {
    color: linear-gradient(
      0deg,
      rgba(34, 193, 195, 1) 0%,
      rgba(114, 253, 45, 0.7818507863514459) 100%
    );
  }

  #navbar-content a:after {
    content: "";
    position: absolute;
    background-color: #5f8575;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -5px;
    transition: 0.3s;
  }

  #navbar-content a:hover:after {
    width: 100%;
  }
  /* The progress container (grey background) */
  .progress-container {
    width: 100%;
    height: 8px;
    background: #ccc;
  }

  /* The progress bar (scroll indicator) */
  .progress-bar {
    height: 8px;
    background: #04aa6d;
    width: 0%;
  }
  /* The sticky class is added to the navbar with JS when it reaches its scroll position */
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 100px;
    color: #fff;
  }

  .container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }
  .containermini {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
  }

  .main-title {
    font-size: 4em;
    margin-bottom: 50px;
  }
  .section-title {
    font-size: 3em;
    margin-bottom: 80px;
  }
  /*Section donate*/
  .info-title {
    font-size: 1.8em;
    margin-bottom: 10px;
  }

  .info {
    width: 700px;
    margin-left: 20px;
  }
  .content {
    position: relative;
    width: 1150px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .content .image {
    position: relative;
    width: 800px;
    height: 400px;
    overflow: hidden;
  }

  .content .image img {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

  .content .text-box {
    z-index: 1;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    padding: 40px;
    max-width: 400px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    transform: translate(-80px, 50px);
  }

  .content .text-box h3 {
    font-size: 2em;
    margin-bottom: 10px;
  }
  /*End section donate*/
  .sec-03 {
    margin-bottom: 100px;
  }
  .instruct {
    width: 100%;
    padding: 20px 0px;
  }
  .title h2 {
    color: white;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
  }
  .box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
  }
  .card {
    height: 365px;
    width: 335px;
    padding: 60px 35px;
    background: #fff;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
  }
  h5 {
    color: black;
    font-size: 23px;
    margin-bottom: 15px;
  }
  .pra p {
    color: black;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
  }
  .sec-02 {
    position: relative;
    margin-left: 225px;
    width: 70%;
  }
  .accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }

  .active,
  .accordion:hover {
    background-color: #ccc;
  }
  .accordion:after {
    content: "\02795"; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
  }

  .active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
  }

  .panel {
    padding: 20px;
    display: none;
    background-color: white;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  #descarea {
    display: flex;
    flex-direction: column;
  }

  textarea {
    height: 200px;
    border-radius: 5px;
  }
  input {
    height: 30px;
  }
  .listingcontainer {
    display: flex;
    width: 100%;
    height: 400px;
    justify-content: center;
    align-content: center;
  }
  .listingcontent {
    display: flex;
    flex-direction: column;
    width: 50%;
  }
  /*Adding listing */
  .bn59 {
    background-color: #141414;
    border: 1px solid rgba(54, 54, 54, 0.6);
    font-weight: 600;
    position: relative;
    outline: none;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    height: 45px;
    width: 130px;
    opacity: 1;
    color: #fff;
  }
  .imagesDivStyle {
    position: relative;
  }

  .imgs {
    height: 200px;
    width: 350px;
    border: 5px solid;
    border-color: white;
    border-radius: 25px;
  }

  #pdlab {
    vertical-align: top;
  }

  #addprodbtn,
  #selimgsbtn {
    float: right;
    margin-left: 10px;
  }

  #controldiv {
    display: flex;
    width: 740px;
    justify-content: center;
  }

  #loadlab {
    width: 200px;
  }
  /*Chatbot css*/
  #botimg {
    width: 400px;
    height: 400px;
  }
  .chatbot {
    --light-color: #fff;
    height: 420px;
    width: 350px;
    background: var(--light-color);
    position: relative;
    box-shadow: 0px 0px 15px 0px black;
  }
  .chat-header {
    height: 60px;
    display: flex;
    align-items: center;
    padding: 0px 30px;
    background-color: #0652c0;
    color: var(--light-color);
    font-size: 1.5rem;
  }

  .chat-header .logo {
    height: 35px;
    width: 35px;
    box-shadow: 0px 0px 10px 0px black;
  }
  .chat-header img {
    height: 100%;
    width: 100%;
  }
  .chat-header .title {
    padding-left: 10px;
  }
  .chat-body {
    height: 300px;
    display: flex;
    flex-direction: column;
    padding: 8px 10px;
    align-items: flex-end;
    overflow-y: auto;
  }
  .chat-input {
    height: 60px;
    display: flex;
    align-items: center;
    border-top: 1px solid #ccc;
  }
  .input-sec {
    flex: 9;
  }
  .send {
    flex: 1;
    padding-right: 4px;
  }
  #txtInput {
    line-height: 30px;
    padding: 8px 10px;
    border: none;
    outline: none;
    caret-color: black;
    font-size: 1rem;
    width: 100%;
  }

  .chatbot-message,
  .user-message {
    padding: 8px;
    background: #ccc;
    margin: 5px;
    width: max-content;
    border-radius: 10px 3px 10px 10px;
  }
  .chatbot-message {
    background: #0652c0;
    color: var(--light-color);
    align-self: flex-start;
    border-radius: 10px 10px 3px 10px;
  }
  /*End chatbot css*/
}
